<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ffeng</groupId>
  <artifactId>hazelcast</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hazelcast</name>
  <dependencies>
  	<dependency>
  		<groupId>com.hazelcast</groupId>
  		<artifactId>hazelcast-all</artifactId>
  		<version>3.4</version>
  	</dependency>
  </dependencies>
</project>